aiofiles==24.1.0
aiohttp==3.8.5
aioredis==2.0.1
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.15.2
annotated-types==0.7.0
anyio==4.8.0
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
autograd==1.8.0
babel==2.17.0
backcall==0.2.0
bcrypt==4.3.0
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.1.2
compress-pickle==2.1.0
contourpy==1.3.2
cycler==0.12.0
dask==2025.1.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.7.0
docx==0.2.4
easy_async_tg_notify==0.1
email_validator==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==1.2.0
fastapi==0.115.7
fastapi-admin==1.0.4
fastapi-cli==0.0.7
fastjsonschema==2.19.1
filelock==3.17.0
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2024.12.0
func-timeout==4.3.5
geneticalgorithm==1.0.2
graphviz==0.20.3
greenlet==3.1.1
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.4.1
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
hyperframe==5.2.0
idna==2.10
importlib_metadata==8.6.1
inflect==7.5.0
iniconfig==2.0.0
ipykernel==6.20.2
ipython==8.8.0
iso8601==2.1.0
jedi==0.18.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.0.1
jupyter_core==5.1.5
kiwisolver==1.4.5
llvmlite==0.44.0
locket==1.0.0
lxml==5.2.2
lz4==4.4.4
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.0.4
nbformat==5.9.2
nest-asyncio==1.5.6
numba==0.61.2
numpy==1.24.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
partd==1.4.2
pendulum==3.1.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==2.6.2
plotly==5.18.0
pluggy==1.5.0
prettytable==3.14.0
prompt-toolkit==3.0.36
protobuf==5.29.3
psutil==5.9.4
pure-eval==0.2.2
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
pydot==3.0.4
Pygments==2.14.0
pyparsing==3.1.1
pypika-tortoise==0.5.0
pytest==8.3.2
python-dateutil==2.8.2
python-decouple==3.8
python-docx==1.1.2
python-dotenv==1.0.1
python-multipart==0.0.20
pytz==2022.7.1
pywin32==305
PyYAML==6.0.2
pyzmq==25.0.0
ray==2.41.0
referencing==0.33.0
requests==2.31.0
rfc3986==1.5.0
rich==13.9.4
rich-toolkit==0.13.2
rpds-py==0.17.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.14.0
seaborn==0.13.2
semver==3.0.4
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlacodegen==3.0.0
sqladmin==0.20.1
SQLAlchemy==2.0.40
sqlalchemy_schemadisplay==2.0
stack-data==0.6.2
starlette==0.45.3
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.5.0
tomli==2.0.1
toolz==1.0.0
tornado==6.2
tortoise-orm==0.25.0
traitlets==5.8.1
typeguard==4.4.2
typer==0.15.1
typescript==0.0.12
typing_extensions==4.12.2
tzdata==2025.2
unicodeit==0.7.5
urllib3==2.0.4
uvicorn==0.34.0
watchfiles==1.0.4
wcwidth==0.2.6
websockets==14.2
WTForms==3.1.2
xlrd==2.0.1
XlsxWriter==3.2.2
yarl==1.9.2
zipp==3.21.0
